----------------------------------------------------------------------------------------
# MAIN INFORMATION
----------------------------------------------------------------------------------------
STUDENT_NUMBER = 
STUDENT_ADDRESS = 
----------------------------------------------------------------------------------------

#GANACHE_ACCESSPOINT_URL = HTTP://127.0.0.1:7545
#GANACHE_ACCOUNT = 
#GANACHE_PRIVATE_KEY = 

#GANACHE_ACCOUNT_2 = 
#GANACHE_PRIVATE_KEY_2 = 

#GANACHE_ACCOUNT_3 = 
#GANACHE_PRIVATE_KEY_3 = 

----------------------------------------------------------------------------------------

#RINKEBY_ACCESSPOINT_URL = 
#RINKEBY_ACCOUNT = 
#RINKEBY_PRIVATE_KEY = 